<!DOCTYPE html>
<html>
    <head>
        <title>React weather app</title>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
            /* Placeholder stylings.*/
            body
            {
                background-color: rgb(255, 255, 255);
                color: dimgray;
                text-align: center;
            }
            #app
            {
                padding-top: 250px;
            }
            #weather-card
            {
                display: inline-block;
                padding: 14px;
                padding-left: 20px;
                padding-right: 20px;
                background-color: rgb(249, 249, 247);
                margin: 3px;
                border-radius: 2px;
                text-align: center;
                font-size: 80%;
                box-shadow: 0px 6px 4px -3px #00000023;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <!-- The React stuff will render here.-->
        </div>

        <script src="./js/react/react.development.js"></script>
        <script src="./js/react/react-dom.development.js"></script>
        <script type="module">
            import {WeatherCard} from "./js/react-components/WeatherCard.js";
            import {load_weather_data} from "./js/load-weather-data.js";

            // Create and display a set of weather cards, each showing the weather conditions
            // at a particular time.
            (async()=>
            {
                // Query the weather API for the current weather entries.
                const weatherEntries = await load_weather_data(
                {
                    place: "turku",
                    parameters: ["temperature", "weathersymbol3"]
                });

                // Add the weather entries into the UI as weather cards.
                {
                    const maxNumCards = 9;
                    const cardArray = !weatherEntries.length? [React.createElement("p", {key:0}, "No weather data to display.")]
                                                            : new Array(Math.min(maxNumCards, weatherEntries.length)).fill().map((c, idx)=>
                    {
                        return React.createElement(WeatherCard,
                        {
                            key: idx,
                            celsius: weatherEntries[idx].temperature,
                            symbol: weatherEntries[idx].weathersymbol3,
                        });
                    });

                    ReactDOM.render(cardArray, document.getElementById("app"));
                }
            })();   
        </script>
    </body>
</html>
